{
  "expo": {
    "name": "CanonCraft",
    "slug": "canoncraft",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.canoncraft.incharacter"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.canoncraft.incharacter"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-ads-admob"
    ],
    "extra": {
      "geminiApiKey": {
        "key": "gemini_2.5_flash_API_key"
      }
    }
  }
} 